{
  "name": "digital-dudes-backend",
  "version": "1.0.0",
  "description": "Backend API for Digital Dudes OTT Subscription Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seeders/adminSeeder.js"
  },
  "keywords": ["ott", "subscription", "ecommerce"],
  "author": "Digital Dudes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-validator": "^7.0.1",
    "nodemailer": "^6.9.7",
    "stripe": "^14.10.0",
    "paypal-rest-sdk": "^1.8.1",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "multer": "^1.4.5-lts.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
